# kursach

./: Procfile  pom.xml
src/main/java/: DataBase.java  Main.java  Zhanr.java  kinopoisk.java  mooviebot.java
