<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>kursach</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

<!--    <name>Bots</name>-->
<!--    <url>https://github.com/rubenlagus/TelegramBots</url>-->
<!--    <description>Easy to use library to create Telegram Bots</description>-->

<!--    <issueManagement>-->
<!--        <url>https://github.com/rubenlagus/TelegramBots/issues</url>-->
<!--        <system>GitHub Issues</system>-->
<!--    </issueManagement>-->

<!--    <scm>-->
<!--        <url>https://github.com/rubenlagus/TelegramBots</url>-->
<!--        <connection>scm:git:git://github.com/rubenlagus/TelegramBots.git</connection>-->
<!--        <developerConnection>scm:git:git@github.com:rubenlagus/TelegramBots.git</developerConnection>-->
<!--    </scm>-->

<!--    <developers>-->
<!--        <developer>-->
<!--            <email>rberlopez@gmail.com</email>-->
<!--            <name>Ruben Bermudez</name>-->
<!--            <url>https://github.com/rubenlagus</url>-->
<!--            <id>rubenlagus</id>-->
<!--        </developer>-->
<!--    </developers>-->

    <dependencies>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.19</version>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-meta</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>